plugins {
    id 'java'
}

evaluationDependsOn(':plugin')

allprojects {
    group = 'org.adam'
    version = '1.3'

    repositories {
        mavenCentral()
        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
    }
}


def envProperties = new Properties()
def envPropertiesFile = file 'secrets.properties'
envPropertiesFile.withReader('UTF-8') { reader ->
    envProperties.load(reader)
}


tasks {
    tasks.register('copyToServer', Copy) {
        dependsOn ':plugin:jar'
        from(project(':plugin')
                .tasks.named('jar')
                .flatMap { it.archiveFile }
                .map { it.asFile }
        )
        into envProperties.getProperty('SERVER_LOCATION')
    }
    copyToServer {

    }
    jar {
        dependsOn ':api:jar'
        from(project(':api').sourceSets.main.output)
    }
}


subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)  // Paper 1.21.x uses Java 21
        }
    }
}

