plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}
allprojects {
    group = 'org.adam'
    version = '1.2'

    repositories {
        mavenCentral()
        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
    }
}


def envProperties = new Properties()
def envPropertiesFile = file 'secrets.properties'
envPropertiesFile.withReader('UTF-8') { reader ->
    envProperties.load(reader)
}



tasks {
    tasks.register('copyToServer', Copy) {
        dependsOn tasks.jar
        from tasks.jar
        into envProperties.getProperty('SERVER_LOCATION')
    }
    copyToServer {

    }
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21.10")
    }
}


subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)  // Paper 1.21.x uses Java 21
        }
    }
}

